# Kiva-ryhma

./: .gitignore  .travis.yml  README.md  README.md~  asd.bib  bibtex.bib  luokkakaavioDia.dia  new.bib  null.bib  pom.xml  testi.bib  uusi.bib
src/main/java/kivaryhma/: Article.java  Book.java  CharacterEscaper.java  Controller.java  Entry.java  Form.form  Form.java  Inproceedings.java  Main.java  Model.java  View.java
src/main/java/kivaryhma/entries/: Article.java  Book.java  Entry.java  Inproceedings.java  Masterthesis.java  Phdthesis.java  Proceedings.java
src/main/java/kivaryhma/mvc/: Controller.java  Form.form  Form.java  Model.java  View.java
src/main/java/kivaryhma/services/: BibTeXParser.java  CharacterEscaper.java
src/test/easyb/: artikkelin_luonti.story  artikkelin_luonti.story.story  bibtex_luodaan_valituista_viitteista.story  bibtex_tiedosto_luetaan.story  bibtex_tiedosto_luetaan.story~  bibtexin_luonti.story  bibtext-tiedoston nimen valinta.story~  bookin_luonti.story  haku_toimii.story  inproceedingsin_luonti.story  masterthesis_luonti  phdthesis_luonti  proceedings_luonti  tiedoston_nimen_valinta.story  viitteen_lisaaminen_paivittaa_listan.story  viitteen_muokkaus.story  viitteen_poistaminen.story  viitteen_poistaminen.story~  virheviestin_nakyminen.story
src/test/java/: MainTest.java
src/test/java/kivaryhma/: ArticleTest.java  BookTest.java  CharacterEscaperTest.java  ControllerTest.java  FormTest.java  HakuTest.java  InproceedingsTest.java  ModelTest.java  MuokkausTest.java  ViewTest.java  VirheviestiTest.java
src/test/java/kivaryhma/entries/: ArticleTest.java  BookTest.java  InproceedingsTest.java  MasterthesisTest.java  PhdthesisTest.java  ProceedingsTest.java
src/test/java/kivaryhma/mvc/: ControllerTest.java  FormTest.java  ModelTest.java  ViewTest.java
src/test/java/kivaryhma/services/: BibTeXParserTest.java  CharacterEscaperTest.java
src/test/resources/: testibib.bib
